# softplan-challenge

./: .gitignore  README.md
back/: pom.xml
back/dataservice/: Dockerfile  pom.xml
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/: DataService.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/configurations/swagger/: SwaggerConfiguration.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/data/base/entities/: LogEntity.java  PersonEntity.java  RoleEntity.java  SexEntity.java  UserEntity.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/data/base/enums/: ExceptionHandlerStatusEnum.java  LoginTypeEnum.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/data/base/repositories/: PersonRepository.java  RoleRepository.java  SexRepository.java  UserRepository.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/data/exceptions/: DuplicatedCpfException.java  DuplicatedEmailException.java  InvalidEmailException.java  PersonCreationException.java  PersonDeleteException.java  PersonNotFoundException.java  PersonNotPermitedForUserException.java  PersonUpdateException.java  SexInvalidException.java  UnformatedCpfException.java  UserCreationException.java  UserNotFoundException.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/data/model/: ApiExceptionResponseModel.java  ApiResponseModel.java  CredentialModel.java  PersonModel.java  TokenModel.java  UserModel.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/data/strategy/: LoginInfo.java  LoginStrategy.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/data/validations/: DataValidation.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/resources/: PersonResource.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/resources/handlers/: PersonExceptionHandler.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/resources/hateoas/mapper/: PersonMapper.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/resources/hateoas/model/: PersonHateoasModel.java
back/dataservice/src/main/java/br/com/wallace/softplanchallenge/service/services/: PersonService.java  SexService.java  UserService.java
back/dataservice/src/main/resources/: application.yml
back/dataservice/src/test/java/test/br/com/wallace/softplanchallenge/service/: DataServiceTest.java
back/dataservice/src/test/java/test/br/com/wallace/softplanchallenge/service/resources/: PersonResourceTest.java
back/dataservice/src/test/java/test/br/com/wallace/softplanchallenge/service/service/: PersonServiceTest.java
back/dataservice/src/test/resources/: application.yml
back/gateway/: Dockerfile  pom.xml
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/: Gateway.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/config/hystrix/: HystrixFallbackConfiguration.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/config/security/: SecurityConfiguration.java  UserPrincipal.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/config/security/cors/: CorsConfiguration.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/config/security/entrypoint/: RequestAuthenticationEntryPoint.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/config/security/exceptions/: OAuth2AuthenticationProcessingException.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/config/security/jwt/: Jwt.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/config/swagger/: DocumentationController.java  SwaggerConfiguration.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/config/zuul/: ZuulFilterConfiguration.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/data/exceptions/: InvalidCredentialsException.java  InvalidEmailException.java  InvalidHashException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/data/model/: ApiExceptionResponseModel.java  ApiResponseModel.java  CredentialModel.java  TokenModel.java  UserModel.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/data/strategy/: LoginInfo.java  LoginStrategy.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/data/validations/: DataValidation.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/resources/: AuthenticationResource.java  UsersResource.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/resources/handlers/: AuthenticationExceptionHandler.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/services/: AuthenticationService.java  UserService.java
back/gateway/src/main/java/br/com/wallace/softplanchallenge/gateway/utils/: Base64Utils.java  CryptoUtils.java
back/gateway/src/main/resources/: application.yml
back/gateway/src/test/java/test/br/com/wallace/softplanchallenge/gateway/: GatewayTest.java
back/gateway/src/test/java/test/br/com/wallace/softplanchallenge/gateway/resources/: AuthenticationResourceTest.java  UsersResourceTest.java
back/gateway/src/test/java/test/br/com/wallace/softplanchallenge/gateway/services/: UserServiceTest.java
back/gateway/src/test/java/test/br/com/wallace/softplanchallenge/gateway/utils/: Base64UtilsTest.java  CryptoUtilsTest.java
back/gateway/src/test/resources/: application.yml
back/gateway/src/test/resources/files/: AccessToken.txt  AditionalParameters.txt  ClientResgistration.txt
back/service-discovery/: Dockerfile  pom.xml
back/service-discovery/src/main/java/br/com/wallace/softplanchallenge/service/discovery/: ServiceDiscovery.java
back/service-discovery/src/main/resources/: application.yml
front/: Dockerfile  (+3 more)
(+44 files in other folders)
